# ShootingRange

./: README.md
Backend/Application/: Application.csproj  AuthenticationSettings.cs
Backend/Application/Commands/Ammunition/: AddAmmo.cs  GetAmmoById.cs  GetAmmoToWeapon.cs
Backend/Application/Commands/Assignment/: AddAssigmentWeapon.cs  AddAssignmentAmmo.cs  AddAssignmentInstructor.cs  GetAssignmentById.cs  GetMyAssignments.cs
Backend/Application/Commands/Customer/: CustomerUpdate.cs  GetCustomerById.cs
Backend/Application/Commands/EntryRecord/: GetRecordById.cs
Backend/Application/Commands/ShootingSpot/: AddCustomer.cs  AddShootingSpot.cs  EndOrder.cs
Backend/Application/Commands/User/: ChangeRole.cs  DeleteUser.cs  EditUser.cs  LoginUser.cs  RegisterUser.cs
Backend/Application/Commands/Weapon/: AddWeapon.cs  DeleteWeapon.cs  EditWeapon.cs  GetWeaponById.cs
Backend/Application/Dto/: AmmoOrderDto.cs  AmmunitionDto.cs  AssignmentDto.cs  CustomerDto.cs  EntryRecordDto.cs  OrderDto.cs  ShootingSpotDto.cs  UserDto.cs  WeaponDto.cs  WeaponInOrder.cs
Backend/Application/Seeder/: RoleSeeder.cs
Backend/Application/Services/: AmmunitionServices.cs  AssignmentServices.cs  CustomerServices.cs  EntryRecordServices.cs  OrderService.cs  ShootingSpotServices.cs  UserSerivice.cs  UserService.cs  WeaponServices.cs
Backend/Application/Services/Interface/: IAmmunitionServices.cs  IAssignmentServices.cs  ICustomerServices.cs  IEntryRecordServices.cs  IOrderService.cs  IShootingSpotServices.cs  IUserService.cs  (+1 more)
Backend/ShootingRange/: Program.cs  ShootingRange.csproj  ShootingRange.sln  Startup.cs  appsettings.json
Backend/ShootingRange/Controllers/: AmmunitionController.cs  AssignmentController.cs  CustomerController.cs  EntryRecordController.cs  OrderController.cs  ShootingSpotController.cs  UserController.cs  WeaponControler.cs
Backend/ShootingRange/Extensions/: ClaimsPrincipalExtensions.cs  ErrorHandlerMiddleware.cs
Backend/ShootingRange/Properties/: launchSettings.json
(+118 files in other folders)
